
#include <iostream>
#include <bits/stdc++.h>

using namespace std;

int main()
{
    int arr[]={10,20,30,40,40,40,50};
    int n=sizeof(arr)/sizeof(int);
    int key;
    cin>>key;
    
    
    bool pres=binary_search(arr,arr+n,key);
    
    if(pres)
    cout<<"Present";
    else
    cout<<"absent!";
    
    auto it1=lower_bound(arr,arr+n,key);
    
    cout<<endl<<it1<<"\t"<<*it1;
    
    auto it2=upper_bound(arr,arr+n,key);
    
    cout<<endl<<it2<<"\t"<<*it2;

    cout<<endl<<it2-it1;
    return 0;
}
