/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <iostream>
#include <bits/stdc++.h>

using namespace std;


void demovector()
{
    
    vector<int> v={40,40,40,10,20,30,50};
    
    for(int x:v)
    cout<<x<<" ";
    
    cout<<endl;
    
    sort(v.begin(),v.end());
    for(int x:v)
    cout<<x<<" ";
    
    cout<<endl;

    bool present=binary_search(v.begin(),v.end(),40);
    
    if(present)
    cout<<"Present!"<<endl;
    else
    cout<<"Absent!"<<endl;
    
    auto it1=lower_bound(v.begin(),v.end(),40);
    cout<<it1-v.begin()<<endl;
    
    auto it2=upper_bound(v.begin(),v.end(),40);
    cout<<it2-v.begin()<<endl;
    
    cout<<"\n Frequency = "<<it2-it1<<endl;
    
    
    v.push_back(10);
    v.push_back(20);
    v.push_back(40);
    
    cout<<endl;
    
    for(int x:v)
    cout<<x<<" ";
    
    cout<<endl;
    
}


void demoset()
{
     set<int> s; //unique elements in ascending order
    
    s.insert(40);
    s.insert(10);
    s.insert(40);
    s.insert(30);
    s.insert(40);
    s.insert(50);
    
    for(int x:s)
    cout<<x<<" "; //10,30,40,50
    cout<<endl;
    
    auto it1=s.find(40);
    
    if(it1==s.end())
    cout<<"Element not present";
    else
    cout<<*it1<<endl;
    
    auto it2=s.lower_bound(41);
    cout<<*it2<<endl;
    
    it2=s.upper_bound(50);
    if(it2==s.end())
    cout<<"Element is not present"<<endl;

}


void demosetofpairs()
{





//Want to find Element lies in which pair
    //Declare set of Pair
    set< pair<int, int> > s;
    s.insert({401,450});
    s.insert({10,20});
    s.insert({2,3});
    s.insert({30,400});

    
    //{2,3},{10,20},{30,400},{401,450}
    
    for(auto x:s)
    cout<<x.first<<" "<<x.second<<endl;
    
    cout<<endl;
    
    
    
    //Want to find Element lies in which pair
    int point=50;
    auto it=s.upper_bound({point,INT_MAX}); //to resolve equal 'x' co-ordinate issue then(it still goes back) check 'y' co-ord
    if(it==s.begin())
    {
    return 0;
    }
    
    it--; //One step back to get it in range
    
    pair<int,int> current=*it; //Hold the actual pair value 
    
    if(current.first<=point && current.second>=point)
    cout<<"yes its present "<<current.first<<" "<<current.second<<endl;
    else
    cout<<"Not present"<<endl;



}





void demomap()
{
    
    
       map<char, int> m;
   
   string s="Ajjjaaayy";
   
   for(char c:s)
   m[c]++;
   
   cout<<m['a']<<" "<<m['j']<<" "<<m['y']<<endl;
   
   map<int,int> ii;
   ii[1]=100;
   ii[2]=200;
   ii[3]=300;
   
   cout<<ii[1]<<" "<<ii[2]<<" "<<ii[3]<<endl;
    
    
    
}



int main()
{
    

    return 0;
}
