/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <iostream>

using namespace std;


int main()
{   
    
    //Birthday Paradox
    
     float p_have_birtday;      //INPUT Atleast 50%,60%, etc, 
     float p_not_birthday=1.0;    //For 1 person in a  room p(no 2 person p_have_birtday on same day) = 365/365
     
     cin>>p_have_birtday;
     
     float num=365;
     float den=365;
     
     int person=0;                //OUTPUT no of person
     
     if(p_have_birtday == 1.0)
     {
     cout<<"People "<<365<<endl;
     return 0;
     }
     
     while(p_not_birthday > (1 - p_have_birtday) )
     {
         
         p_not_birthday = p_not_birthday * (num/den);
         
         person++;
         num--;
         
         cout<<"People "<<person<<", "<<p_not_birthday<<", "<<(1- p_not_birthday)<<endl;
     }
     
     

    return 0;
}
