/******************************************************************************
Maps are associative containers that store elements in a mapped fashion. 
Each element has a key value and a mapped value. 
No two mapped values can have same key values.


*******************************************************************************/

#include <iostream>
#include<algorithm>
#include<map>
#include<string>

using namespace std;

int main()
{   
    //Insert element(string) and its price
    map<string,int> m;
    
    //Multiple ways to insert into map
    m.insert({"mango",10});
    m.insert(make_pair("banana",20));
    m["orange"]=30;
    
    pair<string,int> p;
    p.first="pineapple";
    p.second=40;
    m.insert(p);
    
    //Print map element
    
    for(auto p:m)
    cout<<p.first<<" "<<p.second<<endl;
    
    //Search whether a particular element/key(fruit) is present in a map or not and print its price
    //Returns an iterator to the first element in the range [first,last) that compares equal to key. 
    //If no such element is found, the function returns last.
    
    string fruit; cin>>fruit;
    
    auto it1=m.find(fruit);
    
    if(it1!=m.end())
    cout<<(*it1).first <<" price is "<<it1->second <<endl;
    else
    cout<<fruit<<" not present in MAP"<<endl;
    
    
    //Map stores unique only once. 
    //alternative to find is count()
    //count() return 1 if element is present if not 40
    //find() return iterater to element
    
    
    if(m.count(fruit))
    cout<<"element is present and price is "<<m[fruit]<<endl;
    else
    cout<<"element not present "<<endl;
    
    
    //Erase a key from Map
    
    m.erase(fruit);
    
    for(auto p:m)
    cout<<p.first<<" "<<p.second<<endl;
    
    //Update the price of key/fruit
    
    m[fruit] +=20;
    
    for(auto p:m)
    cout<<p.first<<" "<<p.second<<endl;
    
    
    
    return 0;
}
