/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <iostream>
#include <bits/stdc++.h>

using namespace std;


class Graph
{
  public:
  
  int V;
  list<pair<int,int> > *adjlist;
  
  Graph(int v){
      V=v;
      adjlist = new list<pair<int,int> > [V];
  }
    
    void addedge(int u,int v,int wt){
        adjlist[u].push_back(make_pair(v,wt));
        adjlist[v].push_back(make_pair(u,wt));
    }
    
    void showedge()
    {   for(int i = 0; i<V;i++){cout<<i<<"--> ";
        for(auto x: adjlist[i]){
        cout<<x.first<<" ";}
        cout<<endl;
    }
    }
    
    int dfshelper(int node, bool *visited, int * count, int &ans)  //This function return count value
    {
            visited[node] = true;
            count[node] = 1;
            
            for(auto nbr_pair: adjlist[node]) //For neighbour node in adj list of given i/p node
            {
               int nbr = nbr_pair.first;  //node name
               int wt = nbr_pair.second; //edge cost
               
               if(!visited[nbr]) //If neighbour is unvisited 
               {
                 count[node] +=  dfshelper(nbr, visited,count,ans); //This function return node count value of neigh node + current node count
                 int nx = count[nbr];
                 int ny = (V - nx);
                 ans+= 2 * min(nx,ny) * wt;
               }
            }
            
            return count[node];     //initilally for last node in a tree it return 1 value- 
            
    }
    
    
    int dfs()
    {
        bool *visited = new bool[V]; //To keep track whether node is visited before or not
        int *count = new int[V]; //No. of node in subgraph at this node.
        
        for(int i=0;i<V;i++)    //For every node i, initilize node visited[] and count[] array
        {
            visited[i] = false;         //Mark node i as unvisited
            count[i] = 0;           //no. of node in subgraph at node i = 0
        }
        
        int ans = 0;
        
        dfshelper(0,visited,count,ans);
        
        return ans;
    }
    
};

int main()
{
    int t;cin>>t;
    int V,e;cin>>V>>e;
    int u,v,cost;

    Graph g(V);
    
    for(int i=0;i<e;i++)
    {
        cin>>u>>v>>cost;
        g.addedge(u,v,cost);
        
    }
    g.showedge();
    //cout<<"Max cost "<< g.dfs()<<endl;
    
    return 0;
}
