/******************************************************************************

In map, each element has a key value and a mapped value. No two mapped values can have same key values.
Multimap is similar to map with an addition that multiple elements can have same keys. Rather than each element being unique, the key value and mapped value pair has to be unique in this case.

*******************************************************************************/

#include <iostream>
#include<algorithm>
#include<map>
#include<string>

using namespace std;
//Keys can be repeated
//All keys will stored in sorted order

int main()
{
    multimap<char,string> m;
    
    int n;cin>>n;
    
    for(int i=0;i<n;i++)
    {
        char c;cin>>c;
        string s;cin>>s;
        m.insert({c,s});
    }
    
    
    //erase a key//either use location or key in erase function
    auto it=m.begin();
    
    m.erase(it);

    for(auto p:m)
    cout<<p.first<<" "<<p.second<<endl;
    
    //print elelemnt from lower bound b to upper bound d
    auto it1=m.lower_bound('b');
    auto it2=m.upper_bound('d');
    
    for(auto it3=it1;it3!=it2;it3++)
    {
        cout<<(*it3).second<<" "<<it3->second<<endl;
    }
    
    
    //Find a particular element //use find()
    char c2;cin>>c2;
    
    auto it4=m.find(c2);
    cout<<it4->second<<endl;
    
    //find for elephant and erase them
    
    if(it4->second=="elephant")
    m.erase(it4);
    
    for(auto p:m)
    cout<<p.first<<" "<<p.second<<endl;
    
    return 0;
}
