/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <iostream>

using namespace std;

int fun2(int len)
{
    if(len==0 || len==1)
        return len+1;
    
    return fun2(len-1) + fun2(len-2);
}

int main()
{   
    
    //no. of string?
    int len;cin>>len;
    
    cout<<fun2(len)<<endl;
    

    return 0;
}
