/******************************************************************************

                       Print numbers which don't occur even number of times


*******************************************************************************/

#include <iostream>
#include <bits/stdc++.h>

using namespace std;

int main()
{
    map<int,int> m;
    
    int n;cin>>n;
    
    for(int i=0;i<n;i++)
    {
        int no;cin>>no;
        m[no]++;
    }
    
    for(auto p:m)
    cout<<p.first<<" "<<p.second<<endl;
    
    for(auto p:m)
    {
        if(p.second%2!=0)
        cout<<p.first <<" ";
    }
    
    

    return 0;
}



/******************************************************************************

         Count number which don't occur even number of times

*******************************************************************************/

#include <iostream>
#include <bits/stdc++.h>

using namespace std;

int main()
{
    map<int,int> m;
    
    int n;cin>>n;
    
    for(int i=0;i<n;i++)
    {
        int no;cin>>no;
        m[no]++;
    }
    
    for(auto p:m)
    cout<<p.first<<" "<<p.second<<endl;
    
    for(auto p:m)
    {
        if(p.second%2!=0)
        cout<<p.first <<" ";
    }
    
    

    return 0;
}


/******************************************************************************

                    Find unique element in a list of number using xor
                    
                    every number occure even no of times except one number wich occur odd number of 			times; print that number.

*******************************************************************************/

#include <iostream>
#include <bits/stdc++.h>

using namespace std;

int main()
{
    int r=0;
    int n; cin>>n;
    
    vector<int> v(n,0);
    
    for(int i=0;i<n;i++)
    {
        int no;cin>>no;
        v.push_back(no);
    }
    
    for(int no:v)
    {
        r=r^no;
    }
    
    cout<<r<<endl;

    return 0;
}


/******************************************************************************

                    Find unique element in a list of number usnig xor in constant space
                    
                    every number occure even no of times except one number wich occur odd number of 			times; print that number.

*******************************************************************************/

#include <iostream>
#include <bits/stdc++.h>

using namespace std;

int main()
{
    int ans=0;
    int n; cin>>n;
    

    for(int i=0;i<n;i++)
    {
        int no;cin>>no;
        
        ans = ans^no;
    }
    
    cout<<ans<<endl;

    return 0;
}
