#include <iostream>
#include <bits/stdc++.h>

using namespace std;

int main()
{
    //By default priority_queue is MAX Heap
    priority_queue<int> max_pq;
    
    int n;cin>>n;
    
    for(int i=0;i<n;i++)
    {
        int no;cin>>no;
        max_pq.push(no);
    }
    
    while(!max_pq.empty())
    {
        cout<<max_pq.top()<<" ";
        max_pq.pop();
    }

    // To change priority_queue to MIN Heap add 2 additional parameter vector<int> and greater ;
    priority_queue<int,vector<int>,greater<int> > min_pq;
    
    int n1;cin>>n1;
    
    for(int i=0;i<n1;i++)
    {
        int no1;cin>>no1;
        min_pq.push(no1);
    }
    
    while(!min_pq.empty())
    {
        cout<<min_pq.top()<<" ";
        min_pq.pop();
    }

    
    return 0;
}
