Nishant is a very naughty boy in Launchpad Batch. One day he was playing with strings, and randomly shuffled them all. Your task is to help Nishant Sort all the strings ( lexicographically ) but if a string is present completely as a prefix in another string, then string with longer length should come first. Eg bat, batman are 2 strings and the string bat is present as a prefix in Batman - then sorted order should have - Batman, bat.

Input Format
N(integer) followed by N strings.

Constraints
N<=1000

Output Format
N lines each containing one string.

Sample Input
3
bat
apple
batman

Sample Output
apple
batman
bat

Explanation
In mathematics, the lexicographic or lexicographical order (also known as lexical order, dictionary order, alphabetical order or lexicographic(al) product) is a generalization of the way words are alphabetically ordered based on the alphabetical order of their component letters.






#include<iostream>
#include<bits/stdc++.h>
using namespace std;

bool mycomp(string a, string b)
{
	string r = a.substr(0,b.length()); //b is prefix of a
	transform(r.begin(),r.end(),r.begin(),::tolower);
	if(r==b)
	return a>b;

	r = b.substr(0,a.length()); // string b is prefix of b)
	transform(r.begin(),r.end(),r.begin(),::tolower);
	if(r==a)
	return b>a;

	else
	return a<b;
}

int main()
{
	int n;cin>>n;
	cin.get();
	vector<string> v;

	for(int i=0; i<n; i++)
	{	
		string s;
		getline(cin,s);
		v.push_back(s);
	}

	sort(v.begin(), v.end(), mycomp);

	for(auto x:v)
	cout<<x<<endl;


	return 0;
}