/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <iostream>
#include<bits/stdc++.h>

using namespace std;
class person
{   
    public:
    
    string name;
    int age;
    
    person(string n,int a)
    {
        name = n;
        age = a;
    }
};

class personcompare
{
  
  public:
  
  bool operator()(person p1, person p2){
    return p1.age < p2.age;
  }
    
};


int main()
{
    
    priority_queue<person, vector<person>, personcompare> pq;
    
    
    int n;cin>>n;
    
    for(int i=0;i<n;i++){
        string name; int age; cin>>name>>age;
        person p(name,age);
        pq.push(p);
    }
        
    for(int i=0;i<3;i++){
    person p = pq.top();
    cout<<"["<<p.name<<" "<<p.age<<"]"<<endl;
    pq.pop();
    }

   return 0; 
}