
#include <iostream>
#include <bits/stdc++.h>


using namespace std;

void dempmapvsunordered_amp()
{
    
    
    
    map<char,int> m;
    unordered_map<char,int> u;
    
    
    string s="ajayaa";
    
    for(char c:s)
    m[c]++;
    
    cout<<m['a']<<" "<<m['j']<<" "<<m['a']<<" "<<m['y']<<endl;
    
    for(char c:s)
    u[c]++;
    
    cout<<u['a']<<" "<<u['j']<<" "<<u['a']<<" "<<u['y']<<endl;

}

int main()
{
    
    vector<int> v{1,2,3,10,14};
    
    v.push_back(16); //Add element at the end
    v.pop_back(); //Remove element from the end
    
    //v.insert(v.begin()+3,100); //Insert 100 at index 3
    v.insert(v.begin()+3,4,100); //Insert some element the middle, n times
   // v.erase(v.begin());// Erase first element
    v.erase(v.begin()+2); //Erase (3) at index 2
    v.erase(v.begin()+2,v.begin()+5); //Erase a range index 2 to 5
    
    
    //Size of a vector
    cout<<v.size()<<endl;
    cout<<v.capacity()<<endl;
    
    v.resize(8); //Now resize the vector to 8 size with remianing element to 0
    
    cout<<v.size()<<endl;
    cout<<v.capacity()<<endl; //capacity is unchanged
    
    
    v.resize(18); //If size is exceeding the capacity, then capacity will increse
    
    cout<<v.size()<<endl;
    cout<<v.capacity()<<endl; //capacity is changed to 18
    
    
    //Remove all elenmts of vector. Size becomes 0 but capacity is unchanged
    
    v.clear();    
    
    cout<<v.size()<<endl; //size become zero
    cout<<v.capacity()<<endl; //capacity is unchanged to 18 bcz it dont't change memory allocated to vector
    
    
    //Function to check if vector is empty or not_eq
    
    if(v.empty()) cout<<"This is an empty vector bcz size is zero \n"; 
    
    for(int x:v)    //Nothing will be printed bcz size is zero
    cout<<x<<",";
    
    
    v.push_back(10);
    v.push_back(11);
    v.push_back(12);
    
    //get front and back element of vector
    cout<<"FRONT element "<<v.front()<<endl;
    cout<<"BACK element "<<v.back()<<endl;
    
    //Drawback with this approch everytime we add element it repeated doubling the memory if it need to exceeding
    //doubling is expensive operatin as its slow
    vector<int> vec;
    int n;    cin>>n;
    
    for(int i=0;i<n;i++)
    {
        int no; cin>>no;
        vec.push_back(no);
        cout<<"Vector size "<<vec.size()<<endl;
        cout<<"Vector Capacity "<<vec.capacity()<<endl; 
    }
    
    for(int x:vec)
    cout<<x<<" ";
     
    //so we reserve the memory by using the reseve function
    //Let say my vector is going to have somewhere around 1000 element it is not going to  chabge capacity but size will vary
    //ITs not going to change the capacity until I reach 1000 
    

    
    vector<int> vec2;
    int n1;    cin>>n1;
    
    vec2.reserve(1000);
    
    for(int i=0;i<n1;i++)
    {
        int no1; cin>>no1;
        vec2.push_back(no1);
        cout<<"Vector size "<<vec2.size()<<endl;
        cout<<"Vector Capacity "<<vec2.capacity()<<endl; 
    }
    
    for(int x:vec)
    cout<<x<<" ";
    
    
    return 0;
}
